<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <View
        android:id="@+id/color_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp" />

    <TextView
        android:id="@+id/color_red_label"
        style="@style/preference_color_TextView"
        android:layout_alignTop="@id/color_view"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/color_view"
        android:text="R" />

    <SeekBar
        android:id="@+id/color_red_seekbar"
        style="@style/preference_color_SeekBar"
        android:layout_alignTop="@id/color_red_label"
        android:layout_toRightOf="@id/color_red_label" />

    <TextView
        android:id="@+id/color_green_label"
        style="@style/preference_color_TextView"
        android:layout_below="@id/color_red_label"
        android:layout_toRightOf="@id/color_view"
        android:text="G" />

    <SeekBar
        android:id="@+id/color_green_seekbar"
        style="@style/preference_color_SeekBar"
        android:layout_alignTop="@id/color_green_label"
        android:layout_toRightOf="@id/color_green_label" />

    <TextView
        android:id="@+id/color_blue_label"
        style="@style/preference_color_TextView"
        android:layout_below="@id/color_green_label"
        android:layout_toRightOf="@id/color_view"
        android:text="B" />

    <SeekBar
        android:id="@+id/color_blue_seekbar"
        style="@style/preference_color_SeekBar"
        android:layout_alignTop="@id/color_blue_label"
        android:layout_toRightOf="@id/color_blue_label" />

    <TextView
        android:id="@+id/color_alpha_label"
        style="@style/preference_color_TextView"
        android:layout_below="@id/color_blue_label"
        android:layout_toRightOf="@id/color_view"
        android:text="A" />

    <SeekBar
        android:id="@+id/color_alpha_seekbar"
        style="@style/preference_color_SeekBar"
        android:layout_alignTop="@id/color_alpha_label"
        android:layout_toRightOf="@id/color_alpha_label" />

</RelativeLayout>