<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <View
        android:id="@+id/color_view"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dip" />

    <TextView
        android:id="@+id/color_red_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/color_view"
        android:layout_marginLeft="4dip"
        android:layout_toRightOf="@id/color_view"
        android:text="R"
        android:textSize="10pt" />

    <SeekBar
        android:id="@+id/color_red_seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/color_red_label"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="8dip"
        android:layout_toRightOf="@id/color_red_label" />

    <TextView
        android:id="@+id/color_green_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/color_red_label"
        android:layout_marginLeft="4dip"
        android:layout_marginTop="4dip"
        android:layout_toRightOf="@id/color_view"
        android:text="G"
        android:textSize="10pt" />

    <SeekBar
        android:id="@+id/color_green_seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/color_green_label"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="8dip"
        android:layout_toRightOf="@id/color_green_label" />

    <TextView
        android:id="@+id/color_blue_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/color_green_label"
        android:layout_marginLeft="4dip"
        android:layout_marginTop="4dip"
        android:layout_toRightOf="@id/color_view"
        android:text="B"
        android:textSize="10pt" />

    <SeekBar
        android:id="@+id/color_blue_seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/color_blue_label"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="8dip"
        android:layout_toRightOf="@id/color_blue_label" />

    <TextView
        android:id="@+id/color_alpha_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/color_blue_label"
        android:layout_marginLeft="4dip"
        android:layout_marginTop="4dip"
        android:layout_toRightOf="@id/color_view"
        android:text="A"
        android:textSize="10pt" />

    <SeekBar
        android:id="@+id/color_alpha_seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/color_alpha_label"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="8dip"
        android:layout_toRightOf="@id/color_alpha_label" />

</RelativeLayout>